# ElectricCarShop

./: .gitignore  ElectricCarShopManagementSolution.sln
AllocationAPI/: AllocationAPI.csproj  AllocationAPI.http  Program.cs  appsettings.json
AllocationAPI/Controllers/: AllocationController.cs  EVInventoryController.cs  VehicleController.cs  VehicleOptionController.cs
AllocationAPI/Properties/: launchSettings.json
AllocationRepository/: AllocationRepository.csproj
AllocationRepository/Data/: AllocationDbContext.cs
AllocationRepository/Model/: Allocations.cs  EVInventory.cs  Quotations.cs  VehicleOptions.cs  VehiclePrices.cs  VehiclePromotions.cs  VehicleVariants.cs  Vehicles.cs
AllocationRepository/Repositories/: AllocationRepository.cs  EVInventoryRepository.cs  IRepo.cs  (+12 more)
AllocationService/: AllocationService.csproj
DealerAPI/: AgencyAPI.csproj  DealerAPI.csproj  DealerAPI.http  Program.cs  appsettings.json
DealerRepository/: AgencyRepository.csproj  DealerRepository.csproj
DealerService/: AgencyService.csproj  DealerService.csproj
OrderAPI/: OrderAPI.csproj  Program.cs  appsettings.json
OrderRepository/: Class1.cs  OrderRepository.csproj
OrderService/: OrderService.csproj
Share/: Share.csproj
Share/Implements/: UserImplement.cs
Share/Jwt/: Class1.cs
Share/Protos/: Agency.proto  Class.proto  User.proto
Share/Setting/: AdminAccountSetting.cs  Class1.cs  CloudDinarySetting.cs  EmailSetting.cs  JwtSettings.cs
Share/ShareRepo/: GenericRepository.cs  IGenericRepository.cs
Share/ShareServices/: AgencyGrpcServiceClient.cs  Class1.cs  IAgencyGrpcServiceClient.cs  IUploadPhotoService.cs  IUserGrpcServiceClient.cs  UpLoadPhotoService.cs  UserGrpcServiceClient.cs
UserAPI/: Program.cs  UserAPI.csproj  UserAPI.http  appsettings.json
UserRepository/: UserRepository.csproj
UserService/: UserService.csproj
(+150 files in other folders)
